Task-Manager/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="Task Manager" Height="720" Width="1280" ResizeMode="CanMinimize" FontSize="14">
    <Grid>
        <!--Компановка главного окна-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Поиск-->
        <GroupBox Header="Поиск" BorderThickness="0" Margin="5,10" Padding="5">
            <TextBox x:Name="SearchBox" Style="{DynamicResource TextBoxsStyle}" VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged"/>
        </GroupBox>
        
        <!--Категории-->
        <GroupBox Header="Категории" BorderThickness="3" Grid.Column="1" Margin="10,10,5,10" Padding="10">
            <ComboBox x:Name="CategoryBox" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="SortingBox_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Работа"/>
                <ComboBoxItem Content="Дом"/>
                <ComboBoxItem Content="Учёба"/>
                <ComboBoxItem Content="Архив"/>
            </ComboBox>
        </GroupBox>
        
        <!--Приоритет-->
        <GroupBox Header="Приоритет" BorderThickness="3" Grid.Column="2" Margin="10,10,5,10" Padding="10">
            <ComboBox x:Name="PriorityBox" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="SortingBox_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Низкий"/>
                <ComboBoxItem Content="Средний"/>
                <ComboBoxItem Content="Высокий"/>
            </ComboBox>
        </GroupBox>
        
        <!--Дедлайн-->
        <GroupBox Header="Дедлайн" BorderThickness="3" Grid.Column="3" Margin="10,10,5,10" Padding="10">
            <ComboBox x:Name="Deadline" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="SortingBox_SelectionChanged">
                <ComboBoxItem Content="Скоро"/>
                <ComboBoxItem Content="Не скоро"/>
            </ComboBox>
        </GroupBox>
        
        <!--Кнопка для новой задачи-->
        <Button x:Name="AddTaskButton" Style="{DynamicResource MainButtonsStyle}" Content="Новая задача" Grid.Column="4" Margin="15" Click="AddTaskButton_Click"/>
        
        <!--Лист с задачами-->
        <GroupBox Header="Задачи" BorderThickness="3" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="10,-10,10,10" Padding="10">
            <ListView x:Name="TasksList" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="TasksList_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightSlateGray" BorderThickness="2">
                            <Grid>
                                <!--Компановка элемента списка-->
                                <!--NOTE: возможно в будущем будет меняться, потому что сейчас сделано не очень.-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="750"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--Название задачи-->
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <!--Дедлайн задачи-->
                                <TextBlock Text="{Binding Deadline, StringFormat={}{0:d.MM.yy HH:mm}}" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <!--Описание задачи-->
                                <TextBlock Text="{Binding Description}" Grid.Column="2" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <!--Категория задачи-->
                                <TextBlock Text="{Binding Category}" Grid.Column="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <!--Приоритет задачи-->
                                <TextBlock Text="{Binding Priority}" Grid.Column="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <!--Блок кнопок задачи-->
                                <StackPanel Orientation="Horizontal" Grid.Column="5">
                                    <!--Завершить задачу-->
                                    <Button x:Name="CompleteButton" Content="✅" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CompleteButton_Click"/>
                                    <!--Удалить задачу-->
                                    <Button x:Name="DeleteButton" Content="🗑️" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
