Task-Manager/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="Task Manager" Height="720" Width="1280" ResizeMode="CanMinimize" FontSize="14">
    <Grid>
        <!--Компановка главного окна-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Поиск-->
        <GroupBox Header="Поиск" BorderThickness="0" Margin="5,10" Padding="5">
            <TextBox x:Name="SearchBox" Style="{DynamicResource TextBoxsStyle}" VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged"/>
        </GroupBox>
        
        <!--Категории-->
        <GroupBox Header="Категории" Grid.Column="1" BorderThickness="0" Margin="5,10" Padding="5">
            <ComboBox x:Name="CategoryBox" SelectedIndex="0" SelectionChanged="SortingBox_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Работа"/>
                <ComboBoxItem Content="Дом"/>
                <ComboBoxItem Content="Учёба"/>
                <ComboBoxItem Content="Архив"/>
            </ComboBox>
        </GroupBox>
        
        <!--Приоритет-->
        <GroupBox Header="Приоритет" Grid.Column="2" BorderThickness="0" Margin="5,10" Padding="5">
            <ComboBox x:Name="PriorityBox" SelectedIndex="0" SelectionChanged="SortingBox_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Низкий"/>
                <ComboBoxItem Content="Средний"/>
                <ComboBoxItem Content="Высокий"/>
            </ComboBox>
        </GroupBox>
        
        <!--Дедлайн-->
        <GroupBox Header="Дедлайн" Grid.Column="3" BorderThickness="0" Margin="5,10" Padding="5">
            <ComboBox x:Name="Deadline" SelectedIndex="0" SelectionChanged="SortingBox_SelectionChanged">
                <ComboBoxItem Content="Скоро"/>
                <ComboBoxItem Content="Не скоро"/>
            </ComboBox>
        </GroupBox>
        
        <!--Кнопка для новой задачи-->
        <Button x:Name="AddTaskButton" Style="{DynamicResource MainButtonsStyle}" Content="Новая задача" Grid.Column="4" Margin="15" Click="AddTaskButton_Click"/>
        
        <!--Лист с задачами-->
        <GroupBox Header="Задачи" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" BorderThickness="0" Margin="5,-15,5,10" Padding="5">
            <ListView x:Name="TasksList" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="TasksList_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--Компановка элемента списка-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="725"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="85"/>
                            </Grid.ColumnDefinitions>

                            <!--Название задачи-->
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <!--Дедлайн задачи-->
                            <TextBlock Text="{Binding Deadline, StringFormat={}{0:dd.MM.yy HH:mm}}" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <!--Описание задачи-->
                            <TextBlock Text="{Binding Description}" Grid.Column="2" TextWrapping="Wrap" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <!--Категория задачи-->
                            <TextBlock Text="{Binding Category}" Grid.Column="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!--Приоритет задачи-->
                            <TextBlock Text="{Binding Priority}" Grid.Column="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!--Блок кнопок задачи-->
                            <StackPanel Orientation="Horizontal" Grid.Column="5">
                                <!--Завершить задачу-->
                                <Button x:Name="CompleteButton" Style="{DynamicResource ListButtonsStyle}" Background="ForestGreen" Content="✅" Click="CompleteButton_Click"/>
                                <!--Удалить задачу-->
                                <Button x:Name="DeleteButton" Style="{DynamicResource ListButtonsStyle}" Background="IndianRed" Content="🗑" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
