Task-Manager/TaskWindow.xaml

<Window x:Class="Task_Manager.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="TaskWindow" Height="530" Width="375" ResizeMode="NoResize" FontSize="14">
    <Grid>
        <!--Компановка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Название-->
        <GroupBox Header="Название" BorderThickness="3" Grid.ColumnSpan="2" Margin="5" Padding="10">
            <TextBox x:Name="TitleBox" VerticalContentAlignment="Center"/>
        </GroupBox>
        
        <!--Описание-->
        <GroupBox Header="Описание" BorderThickness="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,-5,5,5" Padding="10">
            <TextBox x:Name="DescriptionBox" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
        </GroupBox>
        
        <!--Дедлайн-->
        <GroupBox Header="Дедлайн" BorderThickness="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,-5,5,5" Padding="10">
            <xctk:DateTimePicker VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Format="Custom" FormatString="dd.MM.yy HH:mm" ShowButtonSpinner="False"/>
        </GroupBox>
        
        <!--Категория-->
        <GroupBox Header="Категория" Grid.Row="3" BorderThickness="3" Margin="5,-5,5,5" Padding="10">
            <ComboBox x:Name="CategoryBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Работа"/>
                <ComboBoxItem Content="Дом"/>
                <ComboBoxItem Content="Учёба"/>
            </ComboBox>
        </GroupBox>
        
        <!--Приоритет-->
        <GroupBox Header="Приоритет" Grid.Row="3" Grid.Column="1" BorderThickness="3" Margin="5,-5,5,5" Padding="10">
            <ComboBox x:Name="PriorityBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Низкий"/>
                <ComboBoxItem Content="Средний"/>
                <ComboBoxItem Content="Высокий"/>
            </ComboBox>
        </GroupBox>
        
        <!--Кнопка для сохранения задачи-->
        <Button x:Name="SaveTaskButton" Content="Сохранить" Grid.Row="4" Grid.Column="1" Margin="10,5,10,10" Click="SaveTaskButton_Click"/>

        <!--Кнопка для отмены действий-->
        <Button x:Name="CancelTaskButton" Content="Отмена" Grid.Row="4" Margin="10,5,10,10" Click="CancelTaskButton_Click"/>
    </Grid>
</Window>
